# Swashbuckle.Auth

./: Directory.Build.props  Directory.Packages.props  README.md  Swashbuckle.Auth.sln  Swashbuckle.sln  azure-pipelines.yml  build.ps1  version.json
.github/: dependabot.yml
Sample/: IdentityServer.csproj  Program.cs  Sample.csproj  WeatherForecast.cs
Sample/Controllers/: WeatherForecastController.cs
Sample/Properties/: launchSettings.json
Swashbuckle/: SwaggerOptionsExtensions.cs  Swashbuckle.csproj
src/Swashbuckle/: SwaggerOptionsExtensions.cs  Swashbuckle.csproj
src/Swashbuckle.Auth/: SecurityRequirementsOperationFilter.cs  SwaggerOptionsExtensions.cs  Swashbuckle.Auth.csproj
src/samples/Auth0/: Auth0.csproj  Program.cs  TestController.cs
src/samples/IdentityServer/: IdentityServer.csproj  Program.cs
