<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Ctyar.Swashbuckle.Auth</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ctyar.Swashbuckle.Auth</PackageId>
    <PackageTags>swagger;swaggerui;discovery;webapi;aspnet;aspnetcore;auth;authentication;oauth2;auth0;identityserver</PackageTags>
    <Title>Swashbuckle.Auth</Title>
    <Description>A package to simplify adding authentication to the Swagger.</Description>
    <Authors>Shahriyar Qulami</Authors>
    <PackageProjectUrl>https://github.com/ctyar/Swashbuckle.Auth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctyar/Swashbuckle.Auth</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
